.navbar
  background-color: #fff
  &-top
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 40px
    padding-bottom: 40px
  &__search
    margin-right: auto
    margin-left: 108px
  &-bottom
    background-color: $dark
  &-menu
    list-style: none
    margin: 0
    padding: 31px 0
    display: flex
    justify-content: space-between
    align-items: center
    color: $light
    &__link
      color: inherit
      text-decoration: none
      text-transform: uppercase
      font-size: 14px
      line-height: 18px
.logo
  width: 177px
  height: auto
.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px
  &__input
    font-size: 12px
    line-height: 15px
    color: $text-color
    width: 350px
    height: 100%
    background-color: #F5FAFE
    border: none
    padding-left: 23px
    padding-right: 75px
  &__button
    position: absolute
    top: 0
    right: 0
    width: 65px
    height: 100%
    border: none
    background-color: $primary
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    margin-left: 18px
    color: $text-color
